{
    "version": 2,
    "builds": [
        {
            "src": "ideology_analyzer.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "ideology_analyzer.py"
        }
    ]
} 